# PE2_EComerce

./: PE2ECommerce.sln  README.md
database/: PE2ECommerce.sql
src/Exercise1.WinForms/: App.config  ApplicationConfiguration.cs  Exercise1.WinForms.csproj  Program.cs
src/Exercise1.WinForms/UI/: AgentManagementForm.cs  ItemManagementForm.cs  LoginForm.cs  MainForm.cs  OrderEntryForm.cs  ReportsForm.cs
src/Exercise2.MvcClassic/: Exercise2.MvcClassic.csproj  Program.cs
src/Exercise2.MvcClassic/Controllers/: AccountController.cs  AgentsController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  ReportsController.cs
src/Exercise2.MvcClassic/Models/: ErrorViewModel.cs  LoginViewModel.cs  OrderViewModel.cs
src/Exercise2.MvcClassic/Properties/: launchSettings.json
src/Exercise2.MvcClassic/Views/: _ViewImports.cshtml
src/Exercise2.MvcClassic/Views/Account/: Login.cshtml
src/Exercise2.MvcClassic/Views/Agents/: Index.cshtml
src/Exercise2.MvcClassic/Views/Home/: Index.cshtml
src/Exercise2.MvcClassic/Views/Items/: Edit.cshtml
src/Exercise2.MvcClassic/Views/Orders/: Create.cshtml  Print.cshtml
src/Exercise2.MvcClassic/Views/Reports/: Index.cshtml
src/Exercise2.MvcClassic/Views/Shared/: _Layout.cshtml
src/Exercise3.RazorApp/: Program.cs
src/Exercise3.RazorApp/Infrastructure/: SecuredPageModel.cs
src/Exercise3.RazorApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Exercise3.RazorApp/Properties/: launchSettings.json
src/Exercise3.RazorApp/Services/: IUserSession.cs  UserSession.cs
src/Exercise4.MvcCore/: Program.cs  appsettings.json
src/Exercise4.MvcCore/Controllers/: AccountController.cs  AgentsController.cs  HomeController.cs  ItemsController.cs  OrdersController.cs  (+1 more)
src/PE2.ECommerce.Domain/: PE2.ECommerce.Domain.csproj
src/PE2.ECommerce.Services/: PE2.ECommerce.Services.csproj
src/PE2.ECommerce.Services/Implementations/: AgentService.cs  AuthService.cs  ItemService.cs  OrderService.cs  ReportingService.cs
src/PE2.ECommerce.Services/Interfaces/: IAgentService.cs  IAuthService.cs  IItemService.cs  IOrderService.cs  IReportingService.cs
src/PE2.ECommerce.Services/Models/: AgentPurchaseModel.cs  ItemPerformanceModel.cs  LoginResult.cs  OrderSummaryModel.cs
tests/PE2.ECommerce.Tests/: PE2.ECommerce.Tests.csproj  TestDbFactory.cs
(+28 files in other folders)
